<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:showIn="navigation_view">

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_employee"
			android:icon="@mipmap/menu_employee"
			android:title="@string/my_executors" />
<!--		<item-->

<!--			android:id="@+id/nav_responses"-->
<!--			android:icon="@mipmap/menu_archive"-->
<!--			android:title="@string/my_feedback"-->
<!--			app:actionViewClass="android.widget.TextView" />-->
		<item
			android:id="@+id/nav_service_urger"
			android:icon="@mipmap/menu_symbol_urger"
			android:title="@string/services_urger" />
		<item
			android:id="@+id/nav_feedback"
			android:icon="@mipmap/menu_email"

			android:title="@string/callback" />

		<item
			android:id="@+id/nav_settings"
			android:icon="@mipmap/menu_settings"

			android:title="@string/settings" />
		<item
			android:id="@+id/nav_logout"
			android:icon="@mipmap/menu_logout"
			android:title="@string/exit" />

		<item

			android:id="@+id/nav_scan_code"
			android:checkable="false"
			app:actionLayout="@layout/drawer_qr_code_company"
			tools:ignore="MenuTitle" />


	</group>

</menu>
