<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">

	<LinearLayout
		android:background="?android:colorBackground"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:background="@color/colorPrimary"
			android:elevation="5dp"
			android:orientation="horizontal">

			<FrameLayout
				android:id="@+id/nb_back_press"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<ImageView
					android:layout_width="@dimen/icon_width_height"
					android:layout_height="@dimen/icon_width_height"
					android:layout_gravity="center"
					app:srcCompat="@mipmap/back_arrow" />
			</FrameLayout>

			<TextView
				android:id="@+id/text1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="@string/tab_leave_feedback"
				android:layout_marginEnd="50dp"
				android:textColor="@color/colorWhite"
				android:textSize="18sp"
				android:textStyle="bold"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/nb_back_press"
				app:layout_constraintTop_toTopOf="parent" />

		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.cardview.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/text1"
			android:layout_marginStart="15dp"
			android:layout_marginTop="15dp"
			android:layout_marginEnd="15dp"
			android:layout_marginBottom="15dp"
			app:cardElevation="10dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">


				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="15dp"
					android:layout_marginRight="10dp"
					android:orientation="vertical">

					<TextView
						android:id="@+id/master_reg_name_tv"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/name" />

					<EditText

						android:gravity="center|start"
						android:minHeight="@dimen/eit_text_layout_height"
						android:id="@+id/master_reg_name"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="12dp"
						android:background="@drawable/edit_shape_fixed_round"
						android:includeFontPadding="false"
						android:paddingStart="10dp"
						android:paddingEnd="10dp"
						android:textSize="@dimen/edittext_input__font_size"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="15dp"
					android:layout_marginRight="10dp"
					android:orientation="vertical">

					<TextView
						android:id="@+id/master_reg_fname_tv"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/email" />

					<EditText
						android:gravity="center|start"
						android:minHeight="@dimen/eit_text_layout_height"
						android:id="@+id/email_et"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="12dp"
						android:background="@drawable/edit_shape_fixed_round"
						android:includeFontPadding="false"
						android:paddingStart="10dp"
						android:paddingEnd="10dp"
						android:textSize="@dimen/edittext_input__font_size"
						android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ @_-."/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginTop="15dp"
					android:layout_marginRight="10dp"
					android:orientation="vertical">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/comment" />

					<EditText
						android:id="@+id/text_et"
						android:gravity="center|start"
						android:minHeight="@dimen/eit_text_layout_height"
						android:maxLength="500"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="12dp"
						android:background="@drawable/edit_shape_fixed_round"
						android:includeFontPadding="false"
						android:paddingStart="10dp"
						android:paddingEnd="10dp"
						android:textSize="@dimen/edittext_input__font_size"/>
				</LinearLayout>


			</LinearLayout>


			<com.balysv.materialripple.MaterialRippleLayout
				android:id="@+id/ripple_feedback_done"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|center"
				android:layout_marginTop="50dp"
				android:layout_marginBottom="25dp"
				app:mrl_rippleAlpha="0.5"
				app:mrl_rippleColor="@color/colorRedRippleDark"
				app:mrl_rippleDelayClick="true"
				app:mrl_rippleOverlay="true"
				app:mrl_rippleRoundedCorners="25dp">

				<Button
					android:id="@+id/drawer_feedback_done"
					android:layout_width="@dimen/button_small_width_size"
					android:layout_height="@dimen/button_small__height_size"
					android:layout_gravity="center"
					android:background="@drawable/buttonshape_round_filled"
					android:stateListAnimator="@null"
					android:text="@string/string_done"
					android:textColor="#fff"
					android:textSize="14sp" />
			</com.balysv.materialripple.MaterialRippleLayout>


		</androidx.cardview.widget.CardView>

	</LinearLayout>
</FrameLayout>
