<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:background="?android:colorBackground"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?android:colorBackground"
		android:orientation="vertical"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/document_fragment_toolbar_container"
			android:layout_width="match_parent"
			android:layout_height="56dp"
			android:background="@color/colorPrimary"
			android:elevation="5dp"
			android:orientation="horizontal"
			android:visibility="visible"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">

			<FrameLayout
				android:id="@+id/nb_fragment_document"
				android:layout_width="50dp"
				android:layout_height="match_parent"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<ImageView
					android:layout_width="@dimen/icon_width_height"
					android:layout_height="@dimen/icon_width_height"
					android:layout_gravity="center"
					app:srcCompat="@mipmap/back_arrow" />
			</FrameLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="50dp"
				android:gravity="center"
				android:text="@string/tab_document"
				android:textColor="@color/colorWhite"
				android:textSize="18sp"
				android:textStyle="bold"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/nb_fragment_document"
				app:layout_constraintTop_toTopOf="parent" />

		</androidx.constraintlayout.widget.ConstraintLayout>

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recycler_document"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</LinearLayout>
	<ImageView
		android:id="@+id/empty_list"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_gravity="center"
		app:srcCompat="@drawable/ic_list_empty"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:layout_marginBottom="200dp"
		android:visibility="gone"/>

	<TextView
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:id="@+id/txt_empty"
		android:visibility="gone"
		android:textSize="18sp"
		android:text="@string/empty_list"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/document_fragment_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="16dp"
		android:src="@drawable/ic_add"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>