<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/item_container_vacancy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:background="@drawable/background_container_white"
    app:cardCornerRadius="4dp"
    app:cardBackgroundColor="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="2dp"
    android:elevation="2dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_container_vacancy"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vacancy_company_name_position"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:layout_weight="0.75"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Industrial Designer, Hardware Hardware" />


                <ImageView
                    android:layout_weight="0.25"
                    android:id="@+id/existHouse"
                    android:layout_width="@dimen/icon_width_height"
                    android:layout_height="@dimen/icon_width_height"
                    app:srcCompat="@mipmap/house" />

<!--                <ImageView-->
<!--                    android:id="@+id/hot_vacancy"-->
<!--                    android:layout_width="@dimen/icon_width_height"-->
<!--                    android:layout_height="@dimen/icon_width_height"-->
<!--                    android:src="@mipmap/red_fire"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/imageView"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    android:layout_marginRight="8dp"/>-->


<!--                <ImageView-->
<!--                    android:layout_weight="0.5"-->
<!--                    android:id="@+id/imageView"-->
<!--                    android:layout_width="@dimen/icon_width_height"-->
<!--                    android:layout_height="@dimen/icon_width_height"-->
<!--                    android:src="@mipmap/share"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_alignParentEnd="true"/>-->

            </LinearLayout>

                <TextView
                    android:id="@+id/vacancy_location"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginTop="8dp"
                    android:lines="2"
                    android:textColor="@android:color/darker_gray"
                    tools:text="Mountain View, CA, United States Mountain View, CA, United States" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/vacancy_type_employment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    tools:text="Контракт"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/vacancy_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="600 $"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/colorRed"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


</FrameLayout>


</androidx.cardview.widget.CardView>